<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  {% load static %}
    <link rel="stylesheet" href="{% static 'assets/css/normalize.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/login.css' %}" />
    <style>
        .main_home{
            overflow-y: auto;
        }
        .blogblock {
          display: flex;
          align-items: center;
          gap: 10px;
          margin-bottom: 15px;
          -webkit-box-shadow: 0px 0px 18px -3px rgba(0, 0, 0, 0.42);
          -moz-box-shadow: 0px 0px 18px -3px rgba(0, 0, 0, 0.42);
          box-shadow: 0px 0px 18px -3px rgba(0, 0, 0, 0.42);
        }

        .blogblock h5 {
          font-size: 18px;
        }

        .blogblock img {
          width: 100px;
          height: 100px;
          object-fit: cover;
        }

        .blogblog {

          padding: 15px;
          width: initial;
          overflow-y: scroll;
          height: 800px;
        }

        .blogblog h5 {
          text-align: left;
        }

        .blogblog p {
          font-family: Roboto;
          font-size: 20px;
          font-weight: 400;

          text-align: left;
          color: #777777;
        }

    </style>
  </head>
  <body>
    <section class="home_section">
    <header>
        <div class="header_inner">
        <a href="{% url 'home' %}"><img src="{% static 'assets/img/arrow.png' %}" alt="" /></a>
        <h5>Discover</h5>
        <a href="#"><img src="{% static 'assets/img/search.png' %}" alt=""></a>
    </div>
    </header>

    <div class="main_home">
        {% for article in articles %}
        <a href="{% url 'blog' article.id %}" class="blogblock">
            <img src="{{ article.image.url }}" alt="" />
            <h5>{{ article.title }}</h5>
        </a>
        {% endfor %}
    </div>

    <footer>
        <div class="footer_inner">
          <a href="{% url 'home' %}"
            ><img src="{% static 'assets/img/home active.png' %}" alt=""
          /></a>
          <a href="{% url 'notifications' %}"
            ><img src="{% static 'assets/img/notification.png' %}" alt=""
          /></a>
          <a href="{% url 'profile' %}"
            ><img src="{% static 'assets/img/profile.png' %}" alt=""
          /></a>
          <a href="{% url 'messages' %}"
            ><img src="{% static 'assets/img/messages.png' %}" alt=""
          /></a>
        </div>
    </footer>
</section>
  </body>
</html>
